.catalog:
  name: "Wordpress"
  version: "5.1.0-201605-GA"
  description: "An elegant, well-architectured personal publishing system"
  uuid: wordpress-5.1-201605-1
  minimum_rancher_version: v0.56.0
